<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login-signup.css">

    <title>Signup as Admin</title>

</head>

<body>
    <nav class="nav">
        <div class="navbar-down">
            <div class="logo">
                <a href="./index.html"><img class="icon" src="Images/logo.png" alt=""></a>
                <a href="./index.html"><img src="Images/icon.svg" alt=""></a>
            </div>
            <div class="buttons">
                <button class="login-btn btn" onclick="loginBtn()">Login as Customer</button>
                <button class="signup-btn btn" onclick="signupBtn()">Signup as Customer</button>
                <div class="loader hide" id="loader"></div>
            </div>
        </div>
    </nav>
    <main>
        <div class="form">
            <div class="inputs">
                <h1 class="heading">Register your Restaurant</h1>
                <input type="text" placeholder="Enter Name of Restaurant" id="r-name">
                <input type="email" placeholder="Enter your Email" id="r-email">

                <select name="cities" id="cities">
                    <option value="Select City">Select City</option>
                </select>
                <select name="Food-Type" id="Food-Type">
                    <option value="Select Cuisine Type">Select Cuisine Type</option>
                    <option value="Fast Food">Fast Food</option>
                    <option value="Chinese">Chinese</option>
                    <option value="BBQ/Grill">BBQ/Grill</option>
                    <option value="Bakery">Bakery</option>
                    <option value="Sea Food">Sea Food</option>
                    <option value="Other">Other</option>
                </select>
                <input type="text" placeholder="Enter Password" id="r-password">
                <button type="submit" class="signup-btn btn signup-btn-admin" onclick="signupAdmin()">Signup</button>
                <div class="already-signup">
                    <p>OR</p>
                    <p>Already Signup? <span class="login-span"><a href="./adminLogin.html">Login</a></span></p>
                </div>
            </div>
        </div>
        <!-- </form> -->
    </main>


    <script src="main.js"></script>
    <script src="login-signup.js"></script>
</body>

</html>