.main-content {
    margin-top: 100px;
}

.posts {
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    margin: 0px 20px;
}

.post {
    overflow: hidden;
    padding-bottom: 15px;
    /* border: 1px solid gray; */
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: calc(33.333% - 10px);
    box-shadow: 0px 0px 5px 2px #a8a0a0;
    margin: 5px;
}

.image {
    position: relative;
    width: 100%;
    aspect-ratio: 15 / 10;
    /* aspect-ratio: 4 / 3; */
    /* Maintains consistent width:height ratio */
    overflow: hidden;
}

.post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.item-heading {
    margin: 5px 10px;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 900;
}

.item-price {
    position: absolute;
    left: 10px;
    bottom: 10px;
    background-color: #e21b70;
    color: white;
    /* border-radius: 10px; */
    padding: 5px 10px;
}

.item-description {
    margin: 10px 10px;
    font-family: "roboto";
}

.edit-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}


/* Modal Overlay */
.modal {
    display: none;
    align-items: center;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

/* Modal Content */
.modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    position: relative;
}

/* Close Button */
.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 20px;
    cursor: pointer;
}

/* Form Styling */
input,
textarea {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    margin-top: 10px;
}

/* Confirmation Button Styles */
.modal-content button {
    margin: 5px 0;
}

.del-btn {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin-top: 20px;
}

.del-btn button:first-child {
    background-color: red;
    color: white;
}

.del-btn button:last-child {
    background-color: #555;
    color: white;
}



@media (max-width: 768px) {
    .post {
        width: calc(50% - 10px);
        /* Adjust width for tablets */
    }
}

@media (max-width: 480px) {
    .post {
        width: 100%;
        /* Full width for small screens */
    }

    .dashboard-btn {
        display: block;
    }

    .btn {
        margin-bottom: 5px;
        width: 70px;
    }
    .main-content{
        margin-top: 150px;
    }
}

@media (max-width: 400px) {
    .navbar-down {
        padding: 10px;
    }

    .nav-heading {
        font-size: 20px !important;
    }
}