<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>

<body id="content">

    <nav class="nav">
        <div class="navbar-upper" id="navbar-upper">
            <img class="icon nav-img" src="Images/ic-rider-icon.svg" alt="">
            <div class="signup-business signup">
                <p><a href="./adminLogin.html">LOGIN AS ADMIN</a></p>
            </div>
            <div class="signup-restaurant signup" onclick="">
                <p><a href="./adminSignup.html">SIGNUP TO BE A RESTAURANT PARTNER</a>
                <p>
            </div>
            <div class="cross" id="cross" onclick="closeUpperNav(this)">
                <i class="fas fa-times cross-icon"></i>
            </div>
        </div>
        <div class="navbar-down">
            <div class="logo">
                <a href="./index.html"><img class="icon" src="Images/logo.png" alt=""></a>
                <a href="./index.html"><img src="Images/icon.svg" alt=""></a>
            </div>
            <div class="buttons">
                <button class="login-btn btn" onclick="loginBtn()">Login</button>
                <button class="signup-btn btn" onclick="signupBtn()">Signup</button>

                <div class="loader hide" id="loader"></div>
            </div>

        </div>
    </nav>
    <main id="main">
        <div class="section-a">
            <div class="left">
                <h1 class="main-heading">Enjoy discounts on your first order</h1>
                <div class="input">
                    <div class="locate-me"></div>
                    <input type="text" placeholder="Enter your address" name="" id="address">
                    <button class="find-food">Find Food</button>
                </div>
            </div>
            <div class="right">
                <img src="Images/main-page-image.webp" alt="">
            </div>
        </div>
        <div class="section-b">
            <div class="heading">
                <h1></h1>
            </div>
        </div>
    </main>

    <script src="main.js"></script>
</body>

</html>