<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="signupPage.css">
    <title>Food Panda</title>
</head>

<body>
    <nav class="nav">
        <div class="navbar-upper" id="navbar-upper">
            <img class="icon nav-img" src="Images/ic-rider-icon.svg" alt="">
            <div class="signup-business signup">
                <p><a href="./adminLogin.html">LOGIN AS ADMIN</a></p>
            </div>
            <div class="signup-restaurant signup" onclick="adminSignupBtn()">
                <p><a href="./adminSignup.html">SIGNUP TO BE A RESTAURANT PARTNER</a>
                <p></p>
            </div>
            <div class="cross" onclick="closeUpperNav(this)">
                <i class="fas fa-times cross-icon"></i>
            </div>
        </div>
        <div class="navbar-down">
            <div class="logo">
                <a href="./index.html"><img class="icon" src="Images/logo.png" alt=""></a>
                <a href="./index.html"><img src="Images/icon.svg" alt=""></a>
            </div>
            <div class="buttons">
                <button class="login-btn btn" onclick="loginBtn()">Log in</button>
                <button class="signup-btn btn" onclick="signupBtn()">Signup</button>

                <div class="loader hide" id="loader"></div>
            </div>

        </div>
    </nav>
    <main class="main" id="main-signup">
        <div class="left-1">
            <h1>Come join us!</h1>
            <p>We are exited to have you here. If you haven't already, create an account to get exclusive offers,
                rewards, and discounts</p>
            <button onclick="loginBtn()" class="signup-btn2 signup-btn hide signupWdgt">Already have an account?
                Login.</button>
            <button onclick="signupBtn()" class="signup-btn2 signup-btn loginWdgt">Don't have an account?
                Signup.</button>
                <p class="or">OR</p>
            <button onclick="adminLoginBtn()" class="signup-btn2 signup-btn">Login as Admin</button>
        </div>
        <div class="right-1">
            <h1 class="signup-heading signupWdgt hide">Signup</h1>
            <h1 class="signup-heading loginWdgt">Login</h1>
            <div class="inputs">
                <input type="text" class="hide signupWdgt" name="" placeholder="Enter your name" id="name">
                <input type="text" name="" placeholder="Enter your email" id="email">
                <input type="password" name="" placeholder="Enter password" id="password">
                <input type="password" class="hide signupWdgt" name="" placeholder="Confrim password"
                    id="confrim-password">
                <button class="signup-btn2 signup-btn hide signupWdgt" onclick="userSignup()">Signup</button>
                <span class="forget-password loginWdgt"><a href="./forget-password.html">Forget password?</a></span>
                <button class="signup-btn2 loginWdgt signup-btn" onclick="userLogin()">Login</button>
                <p class="hide signupWdgt">or signup with</p>
                <p class="loginWdgt">or login with</p>
            </div>
            <div class="social-media-img">
                <img src="Images/Facebook_Logo.png" width="30px" alt="">
                <img src="Images/google-logo.png" width="30px" alt="">
                <img src="Images/linkedin-logo.png" width="30px" alt="">
            </div>
        </div>
    </main>
    <script src="main.js"></script>
    <script src="userSignup.js"></script>
</body>

</html>