:root {
    --background-color: #e21b70;
    --dark-backdround-color: #be165f;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "open sans";
}


/* Loader Styling */
.loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 192, 203, 0.4);
    /* soft pink overlay */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.loader::before {
    content: "";
    width: 50px;
    height: 50px;
    border: 6px solid #ff69b4;
    /* hot pink border */
    border-top-color: transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Hide loader by default */
.hide {
    display: none !important;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.navbar-upper {
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 70px;
    transition: height 0.3s ease;
    overflow: hidden;
}

.nav-img {
    width: 50px;
    height: 50px;
    filter: invert(1);
    margin-right: 20px;
}

.signup>p>a {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid white;
    border-radius: 10px;
    height: 50px;
    width: 300px;
    margin: 10px;

    text-decoration: none;
    font-size: 14px !important;
    font-weight: 600 !important;
    color: white;
}

.signup>p>a:hover {
    color: black;
    background-color: white;
    transition: all 0.3s;
    cursor: pointer;
}

.cross {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 25px;
    transition: all 0.3s;
    position: absolute;
    right: 20px;
}

.cross:hover {
    color: black;
    background-color: white;
}

.navbar-down {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2px 10px 12px 3px rgba(0, 0, 0, 0.1);
    /* Light gray downward shadow */
    padding: 10px 20px;
    background-color: white;
}


.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    margin-left: 10px;
}

.icon {
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.buttons {
    display: flex;
}

.btn {
    width: 80px;
    height: 35px;
    border: 1px solid rgb(46, 46, 46);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 10px;
    border-radius: 5px;
    transition: all 0.3s;
    font-weight: 600;
}

.btn a {
    text-decoration: none;
    color: black;
}

.signup-btn {
    background-color: var(--background-color);
    border: none;
    color: white;
}

.signup-btn a {
    color: white;
}

.btn:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.signup-btn:hover {
    background-color: var(--dark-backdround-color);
}

main {
    margin-top: 150px;
}

.section-a {
    display: flex;
    overflow: hidden;
    align-items: center;
    background-color: rgba(224, 222, 222, 0.605);
}

.left {
    width: 60%;
    padding-left: 50px;
}

.main-heading {
    font-size: 40px;
    color: #333333;
    font-weight: 900;
}

.input {
    display: flex;
    align-items: center;
    width: 100%;
    height: 70px;
    background-color: rgb(255, 255, 255);
    padding: 0px 10px;
    margin-top: 10px;
}

/* Signup Input css */
.inputs {
    display: flex;
    flex-direction: column;
    width: 80%;
}

.inputs>input {
    height: 40px;
    margin: 5px 0px;
    border: none;
    background-color: rgb(232, 240, 254);
    border-radius: 10px;
    padding: 10px;
    outline: none;
}

.inputs>input:focus {
    outline: 2px solid rgb(255, 134, 154);
}

/* ----------- */
.input input {
    width: 550px;
    height: 50px;
    border: 1px solid rgb(194, 194, 194);
    outline: none;
    border-radius: 10px;
    padding-left: 10px;
}

.find-food {
    width: 100px;
    height: 50px;
    border: 1px solid rgb(46, 46, 46);
    border-radius: 10px;
    background-color: var(--background-color);
    color: white;
    font-weight: 600;
    border: none;
    margin-left: 10px;
    transition: all 0.3s;
}

.find-food:hover {
    cursor: pointer;
    background-color: var(--dark-backdround-color);
    transform: scale(1.1);
}

.right {
    width: 40%;
}

.forget-password {
    margin: 10px 0px;
    text-align: center;
}

.forget-password>a {
    text-decoration: none;
    color: black;
    font-family: "open sans";
    font-weight: 600;
}

.forget-password>a:hover {
    text-decoration: underline;
}