<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="dashboard.css">
    <style>
        main {
            margin-top: 64px;
        }

        .nav-heading {
            font-size: 30px;
            text-transform: uppercase;
            font-family: "Inter";
            color: #e21b70;
            font-weight: 900;
        }

        .section-b {
            margin-top: 50px;
        }

        .quantity-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin: 10px 0;
        }

        .quantity-controls button {
            padding: 5px 10px;
            font-size: 18px;
            background-color: #e21b70;
            width: 60px;
            height: 40px;
            border: none;
            color: white;
            margin: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .post {
                width: calc(50% - 20px);
                /* Adjust width for tablets */
            }

            .nav-heading {
                font-size: 25px;
                text-align: center;
            }
        }
    </style>
    <title>Home</title>
</head>

<body id="content">

    <nav class="nav">
        <div class="navbar-down">
            <div class="logo">
                <a href="./index.html"><img class="icon" src="Images/logo.png" alt=""></a>
                <a href="./index.html"><img src="Images/icon.svg" alt=""></a>
            </div>
            <div>
                <h1 class="nav-heading" id="userName">Hi Name</h1>
            </div>
            <div class="buttons">
                <button class="signup-btn btn" onclick="userLogout()">Logout</button>

                <div class="loader hide" id="loader"></div>
            </div>

        </div>
    </nav>
    <main id="main">
        <div class="section-a">
            <div class="left">
                <h1 class="main-heading">Enjoy discounts on your first order</h1>
                <div class="input">
                    <div class="locate-me"></div>
                    <input type="text" placeholder="Enter your address" name="" id="address">
                    <button class="find-food">Find Food</button>
                </div>
            </div>
            <div class="right">
                <img src="Images/main-page-image.webp" alt="">
            </div>
        </div>
        <div class="section-b">
            <div class="posts" id="posts">
            </div>
        </div>
    </main>

    <script src="main.js"></script>
    <script src="userDashboard.js"></script>
</body>

</html>