main {
    margin-top: 64px;
}

.nav-heading {
    font-size: 30px;
    text-transform: uppercase;
    font-family: "Inter";
    color: #e21b70;
    font-weight: 900;
    text-align: center;
    margin: 0px 0px 0px 10px;
}

.section-b {
    margin-top: 50px;
}

.quantity-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 10px 0;
}

.quantity-controls button {
    padding: 5px 10px;
    font-size: 18px;
    background-color: #e21b70;
    width: 60px;
    height: 40px;
    border: none;
    color: white;
    margin: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
}

.cart-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.cart-modal-content {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    text-align: center;
    font-family: "Poppins", sans-serif;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    max-width: 300px;
}

.cart-modal-icon {
    font-size: 48px;
    color: green;
    margin-bottom: 10px;
}

.cart-modal-content p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
}

.cart-modal-content button {
    padding: 6px 14px;
    font-size: 14px;
    font-weight: 500;
    border: none;
    background-color: black;
    color: white;
    border-radius: 4px;
    cursor: pointer;
}

.cart-modal-content button:hover {
    background-color: #333;
}

@media (max-width: 768px) {
    .post {
        width: calc(50% - 20px);
        /* Adjust width for tablets */
    }

    .nav-heading {
        font-size: 25px;
        text-align: center;
    }
}