<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Ancizar+Serif:ital,wght@0,300..900;1,300..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/dashboard.css">
    <link rel="stylesheet" href="CSS/userDashboard.css">
    <title>Home</title>
    <style>
        .footer {
            background-color: #D70F64;
            border-radius: 12px;
            margin: 100px 20px 20px 20px;
            padding: 20px 30px;
            color: #fff;
            position: relative;
            overflow: visible;
            height: 320px;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            height: 100%;
        }

        .footer-left {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 20px 0px 20px 20px;
            gap: 25px;
        }

        .footer-right {
            height: 0px
        }

        .footer-left h3 {
            font-size: 1.5rem;
        }

        .footer-middle {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .footer-middle .qr-code {
            width: 120px;
            object-fit: contain;
        }

        .footer-middle p {
            max-width: 400px;
            line-height: 1.5;
            font-size: 18px;
        }

        .footer-stores {
            display: flex;
            gap: 10px;
        }

        .footer-stores img {
            width: 150px;
            height: auto;
        }

        .mobile-image {
            max-width: 430px;
            transform: translateY(-50px);
        }

        @media (max-width: 1080px) {
            .footer {
                height: 290px;
            }

            .footer-left {
                margin: 20px 0px 0px 0px;
                gap: 15px;
            }

            .footer-left h3 {
                font-size: 22px;
            }

            .footer-middle p {
                font-size: 16px;
                max-width: 350px;
            }

            .mobile-image {
                max-width: 390px;
                transform: translateY(-50px);
            }
        }

        @media (max-width: 975px) {
            .footer {
                height: auto;
                padding: 15px 20px;
                margin: 50px 10px 10px 10px;
            }

            .footer-left {
                margin: 10px 0;
                gap: 15px;
            }

            .footer-left h3 {
                font-size: 1.3rem;
            }

            .footer-middle .qr-code {
                width: 90px;
            }

            .footer-middle p {
                font-size: 16px;
                max-width: 90%;
            }

            .footer-stores img {
                width: 120px;
            }

            .mobile-image {
                max-width: 300px;
                transform: translateY(-40px);
            }
        }

        @media (max-width: 820px) {
            .footer-left h3 {
                font-size: 20px;
            }

            .footer-middle p {
                font-size: 14px;
                max-width: 90%;
            }
        }

        @media (max-width: 800px) {
            .footer-left h3 {
                font-size: 18px;
            }
        }

        @media (max-width: 770px) {
            .footer-middle .qr-code {
                width: 75px;
            }

            .footer-middle p {
                font-size: 12px;
            }

            .mobile-image {
                max-width: 280px;
                transform: translate(-10px, -40px);
            }

            .footer-content {
                gap: 0px;
            }

            .footer-left h3 {
                font-size: 16px;
            }
        }

        @media (max-width: 700px) {
            .footer-content {
                flex-direction: column;
                align-items: center;
                text-align: center;
            }

            .footer-left {
                align-items: center;
                text-align: center;
            }

            .footer-middle {
                gap: 10px;
                margin: 10px 20px 10px 20px;
            }

            .footer-middle .qr-code {
                width: 80px;
            }

            .footer-middle p {
                font-size: 14px;
            }

            .footer-stores {
                flex-wrap: wrap;
                justify-content: center;
            }

            .footer-stores img {
                width: 125px;
                margin-top: 8px;
            }

            .footer-right .mobile-image {
                /* max-width: 80%;
                transform: none;
                margin-top: 20px; */
                display: none;
            }
        }

        @media (max-width: 500px) {
            .footer-middle {
                flex-direction: column;
            }
        }
    </style>
</head>

<body id="content">

    <nav class="nav">
        <div class="navbar-down">
            <div class="logo">
                <a href="./index.html"><img class="icon" src="Images/logo.png" alt=""></a>
                <a href="./index.html" class="remove"><img src="Images/icon.svg" alt=""></a>
            </div>
            <div>
                <h1 class="nav-heading" id="userName">Hi Name</h1>
            </div>
            <div class="buttons dashboard-btn">
                <button class="signup-btn btn" onclick="goToCart()">View Cart</button>
                <button class="signup-btn btn" onclick="userLogout()">Logout</button>

                <div class="loader hide" id="loader"></div>
            </div>

        </div>
    </nav>
    <main id="main">
        <div class="section-a">
            <div class="left">
                <h1 class="main-heading">Enjoy discounts on your first order</h1>
                <div class="input">
                    <div class="locate-me"></div>
                    <input type="text" placeholder="Enter your address" name="" id="address">
                    <button class="find-food">Find Food</button>
                </div>
            </div>
            <div class="right">
                <img src="Images/main-page-image.webp" alt="">
            </div>
        </div>
        <div class="section-b">
            <div class="posts" id="posts">
            </div>
        </div>
    </main>
    <div id="cartModal" class="cart-modal">
        <div class="cart-modal-content">
            <div class="cart-modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <p>Item added!</p>
            <button onclick="closeCartModal()">OK</button>
        </div>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-left">
                <h3>Download the food and groceries you love</h3>
                <div class="footer-middle">
                    <img src="Images/footer/QR CODE.png" alt="QR Code" class="qr-code">
                    <p>
                        It's all at your fingertips – the restaurants and shops you love.
                        Find the right food and groceries to suit your mood,
                        and make the first bite last. Go ahead, download us.
                    </p>
                </div>
                <div class="footer-stores">
                    <img src="Images/footer/app store button.png" alt="App Store">
                    <img src="Images/footer/Googleplay button.png" alt="Google Play">
                    <img src="Images/footer/App gallery button.png" alt="AppGallery">
                </div>
            </div>
            <div class="footer-right">
                <img src="Images/footer/mobile-image.png" alt="Mobile App Preview" class="mobile-image">
            </div>
        </div>
    </footer>




    <script src="Javascript/main.js"></script>
    <script src="Javascript/userDashboard.js"></script>
    <script src="Javascript/user.js"></script>
</body>

</html>